NEXT_PUPLIC_API_KEY= "AIzaSyAjK7WfFi8E8fCnnHWn6cog5dnooXv6Gbg",
NEXT_PUPLIC_AUTH_DOMAIN="fullstack-project-c927f.firebaseapp.com",
NEXT_PUPLIC_PROJECT_ID="fullstack-project-c927f",
NEXT_PUPLIC_STORAGE_BUCKET= "fullstack-project-c927f.appspot.com",
NEXT_PUPLIC_MESSAGING_SENDER_ID= "392538670501",
NEXT_PUPLIC_APP_ID="1:392538670501:web:cd42dda977c5cf8552d44c"